@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  border-radius: 50%;
  width: 2.3em;
  height: 2.3em;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ecf2f8;
}

.grid-section {
  margin: 5em auto;
  max-width: 1500px;
}

.container {
  width: 100%;
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
      grid-template-areas: "card_1 card_1 card_2 card_5" "card_3 card_4 card_4 card_5";
}

.grid-card {
  min-height: 300px;
  padding: 2em;
  border-radius: .5em;
  margin-bottom: 2em;
}

.main-title {
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 1.35em;
  text-align: left;
}

.card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card_1;
  background-color: #7541c8;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top right 20%;
}

.card-1 img {
  border: 2px solid #9d79d8;
}

.card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: card_2;
  background-color: #48556a;
}

.card-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card_3;
  background-color: white;
}

.card-3 .main-title,
.card-3 .profile-name-title,
.card-3 .description {
  color: #48556a;
}

.card-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card_4;
  background-color: #19212e;
}

.card-4 img {
  border: 2px solid #7541c8;
}

.card-5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: card_5;
  background-color: white;
}

.card-5 .profile-name-title,
.card-5 .main-title,
.card-5 .description {
  color: #48556a;
}

.img-placeholder,
.profile-name-title {
  display: inline-block;
}

.img-placeholder {
  margin-bottom: 1.35em;
}

.profile-name-title {
  margin-left: 1em;
  padding-bottom: 1em;
  color: white;
  font-weight: 500;
  vertical-align: top;
}

.user-name,
.user-title {
  display: block;
}

.user-title {
  opacity: .5;
}

.description {
  font-size: 13px;
  color: white;
  opacity: .7;
  max-width: 100%;
  line-height: 1.5;
}

@media only screen and (max-width: 1550px) {
  .grid-section {
    max-width: 90%;
  }
}

/* MOBILE RESPONSIVE */
@media only screen and (max-width: 850px) {
  .grid-section {
    max-width: 90%;
  }
  .container {
    width: 100%;
    min-height: 100%;
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: "card_1" "card_1" "card_2" "card_3" "card_4" "card_4" "card_5" "card_5";
  }
  .main-title {
    font-size: 1.3em;
  }
  img {
    width: 1.9em;
    height: 1.9em;
  }
  .profile-name-title {
    font-size: 13px;
  }
  .description {
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */